html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background: rgb(52, 206, 142);
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: rgba(16, 233, 215, 0.178);
  }

  @media only screen and (min-width: 1400px) {
    .adaptive {
        display: grid;
        grid-template-columns: repeat(4, 1fr);  /* grid 4x4 */
        grid-template-rows: repeat(4, 1fr);
    }

    .adaptive > article:nth-child(1) {
        grid-column: 1 / 3; 
    }

    .adaptive > article:nth-child(2) {
        grid-column: 3 / 5; 
    }

    .adaptive > article:nth-child(3) {
        grid-column: 1 / 5; 
        grid-row: 2;
    }

    .adaptive > article:nth-child(4) {
        grid-column: 1 / 3; 
        grid-row: 3;
    }

    .adaptive > article:nth-child(5) {
        grid-column: 3 / 5; 
        grid-row: 3;
    }
  }

  @media only screen and (min-width: 700px) and (max-width: 1399px) {
    .adaptive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .adaptive > article:nth-child(1) {
        grid-column: 1 / 3; 
        grid-row: 1;
    }

    .adaptive > article:nth-child(2) {
        grid-column: 1 / 3; 
        grid-row: 2;
    }

    .adaptive > article:nth-child(3) {
        grid-column: 1 / 3; 
        grid-row: 3;
    }

    .adaptive > article:nth-child(4) {
        grid-row: 4;
    }

    .adaptive > article:nth-child(5) {
        grid-row: 5;
    }

    .adaptive > article:nth-child(6) {
        grid-row: 6;
    }
  }